export const store = [
  {
    category: "Основные понятия",
    lessons: [
        {
          title: "Химические явления",
          theory: {
            body: "Основные понятия - Химические явления - Теория"
          }
        },
        {
          title: "Вещество и его строение",
          theory: {
            body: "Основные понятия - Вещество и его строение - Теория"
          }
        },
        {
          title: "Простые и сложные вещества",
          theory: {
            body: "Основные понятия - Простые и сложные вещества - Теория"
          }
        },
        {
          title: "Валентность",
          theory: {
            body: "Основные понятия - Валентность - Теория"
          }
        }
    ]
  },
    // "Скорость химической реакции",
    // "Растворы",
    // "Окислительно-восстановительные реакции",
    // "Металлы",
    // "Щелочный и щёлочноземельные металлы",
    // "Алюминий",
    // "Железо",
    // "Водород и кислород",
    // "Углерод и кремний",
    // "Азот и фосфор",
    // "Сера",
    // "Галогены"
  ];

// export const getLessons = (category: string) => {
//     const lessons = [
//         {
//             category: "Основные понятия",
//             lessons: [
//               "Химические явления",
//                 "Вещество и его строение",
//               "Простые и сложные вещества",
//               "Валентность"
//             ]
//         },
//     ];
//
//     const result = lessons.find((obj) => obj.category === category);
//
//     if(result) {
//         return result.lessons;
//     }
//
//     return [];
// };